plugins {
    id 'Holt.java-application-conventions'
}

tasks.register("move-xml-files", Copy) {
    from layout.projectDirectory.dir("./src/main/resources")
    include "**/*.xml"
    into layout.buildDirectory.dir("classes/java/main")
}

tasks.compileJava.dependsOn("move-xml-files")

dependencies {
    implementation project(':privacy-aware')
    implementation project(':dfd-processor')
    annotationProcessor project(':dfd-processor')
}

