plugins {
    id 'Holt.java-application-conventions'
}

tasks.register("move-csv-json-files", Copy) {
    from layout.projectDirectory.dir("./src/main/resources")
    include "**/*.csv"
    include "**/*.json"
    into layout.buildDirectory.dir("classes/java/main")
}

tasks.compileJava.dependsOn("move-csv-json-files")

dependencies {
    implementation project(':core')
    implementation project(':processor')
    annotationProcessor project(':processor')
}

