# Holt

./: .gitignore  settings.gradle
test/: build.gradle
test/src/main/java/Holt/test/: Amazon.java  Mississippi.java
test/src/main/java/holt/test/: Amazon.java  Mississippi.java
test/src/main/java/holt/test/ad/: Advertising.java  Main.java  Sendad.java
test/src/main/java/holt/test/blast/: Company.java  EmailBlaster.java  EmailDB.java  EmailDBQuerier.java  EmailFetcher.java  EmailFetcherTempQuerier.java  Main.java
test/src/main/java/holt/test/blastPadfd/: Company.java  EmailBlaster.java  EmailDB.java  EmailFetcher.java  Limit1.java  Limit2.java  Limit3.java  Main.java  PolicyDB.java  Reason.java  Request1.java  Request2.java  Request3.java
test/src/main/java/holt/test/casestudy/: Company.java  MailSender.java  Main.java  Time.java  User.java  UserDB.java
test/src/main/java/holt/test/cli/: AddUser.java  Cli.java  Company.java  DeleteUser.java  MailSender.java  MarketingBlast.java  Reset.java  Time.java  User.java  UserDB.java
test/src/main/java/holt/test/friend/: FormatFriend.java  Friend.java  Wow.java  (+13 more)
test/src/main/resources/: .$casestudy.xml.dtmp  ad.csv  blast.xml  blast_padfd.xml  blast_padfd_expand.xml  casestudy.xml  cli.xml  friend-padfd.csv  friend.csv  friend.json  friend.xml  friend2.csv  friend2.xml  friend3.csv  friend3.xml  minitest.xml  ~$blast.xml.dtmp  ~$friend.xml.dtmp
test/src/test/java/Holt/test/: ProcessorTests.java
test/src/test/java/holt/test/: ProcessorTests.java  TestFriend.java  TestFriend2.java  TestFriend3.java  TestFriends.java
(+442 files in other folders)
